sonar.projectKey=sopra-fs24-group-41_sopra-fs24-group-41-client
sonar.organization=sopra-fs24-group-41

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sopra-fs24-group-41-client
sonar.projectVersion=M2


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8